# mprojectAndroid

test/TestNG/: .classpath  .project  pom.xml  testng.xml
test/TestNG/reports/: extent-config.xml
test/TestNG/reports/oldreports/: 2018-09-11 03-49-19-4919reports.html  2018-09-11 05-48-16-4816reports.html  2018-09-11 12-27-17-2717reports-Android.html  2018-09-12 04-10-38-1038reports.html  2018-09-12 04-11-11-1111reports.html  2018-09-12 04-12-08-128reports.html  2018-09-12 04-14-22-1422reports.html  2018-09-12 04-15-03-153reports.html  2018-09-12 04-16-34-1634reports.html  2018-09-12 04-17-41-1741reports.html  2018-09-12 04-23-31-2331reports.html  2018-09-12 04-51-17-5117reports.html  2018-09-18 02-56-02-562reports.html  2018-09-18 04-21-23-2123reports.html  2018-09-18 11-50-37-5037reports.html  2018-09-19 02-42-45-4245reports.html  2018-09-19 05-40-41-4041reports.html  2018-09-20 01-59-39-5939reports.html  2018-09-20 02-31-56-3156reports.html  2018-09-21 03-13-46-1346reports.html  2018-09-21 03-20-36-2036reports.html  2018-09-21 06-26-44-2644reports.html  2018-09-24 02-00-45-045reports.html  2018-09-24 03-18-59-1859reports.html  2018-09-24 04-47-06-476reports.html  2018-09-24 05-24-31-2431reports.html  2018-09-24 06-10-29-1029reports.html  2018-09-24 06-23-27-2327reports.html  2018-09-24 07-01-01-11reports.html  2018-09-25 02-23-57-2357reports.html  2018-09-25 02-51-35-5135reports.html  2018-09-25 04-50-31-5031reports.html  2018-09-25 05-13-34-1334reports.html  2018-09-25 05-23-47-2347reports.html  2018-09-25 05-30-34-3034reports.html  2018-09-25 06-16-19-1619reports.html  2018-09-25 12-20-15-2015reports.html  2018-09-26 01-10-36-1036reports.html  2018-09-26 01-15-24-1524reports.html  2018-09-26 01-50-35-5035reports.html  (+28 more)
test/TestNG/resources/: MTestData.xlsx  TestData.properties  log4j.properties
test/TestNG/test-output/: emailable-report.html  excel-report.xlsx  index.html  testng-results.xml
test/TestNG/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test/TestNG/test-output/Failed suite [Failed suite [Suite]]/: Test(failed)(failed).html  Test(failed)(failed).xml  testng-failed.xml
test/TestNG/test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
test/TestNG/test-output/Report/: emailable-report.html  index.html
test/TestNG/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test/TestNG/test-output/html/: overview.html  suite1_test1_results.html
test/TestNG/test-output/junitreports/: TEST-com.kony.appiumtests.tests.HomeTest.xml  TEST-com.kony.appiumtests.tests.SignInTest.xml  TEST-com.kony.michaels.MichaelsTestAutomation.pages.TestClass.xml  TEST-com.michaels.MichaelsTestAutomation.pages.TestClass.xml  TEST-com.michaels.MichaelsTestAutomation.test.AppGuideSignInTest.xml  TEST-com.michaels.MichaelsTestAutomation.test.AppGuideTest.xml  TEST-com.michaels.MichaelsTestAutomation.test.CreateAccountTest.xml  TEST-com.michaels.MichaelsTestAutomation.test.TestClass.xml  TEST-com.michaels.mobile.test.AddToMyListNotSignedInTest.xml  TEST-com.michaels.mobile.test.AddToMyListTest.xml  TEST-com.michaels.mobile.test.AppGuideSignInTest.xml  TEST-com.michaels.mobile.test.AppGuideTest.xml  TEST-com.michaels.mobile.test.BuyOnlineTest.xml  TEST-com.michaels.mobile.test.CheckNearByStoresTest.xml  TEST-com.michaels.mobile.test.CreateAccountAppGuideTest.xml  TEST-com.michaels.mobile.test.CreateAccountSignInTest.xml  TEST-com.michaels.mobile.test.CreateAccountTest.xml  TEST-com.michaels.mobile.test.HomeCarouselInAppTest.xml  TEST-com.michaels.mobile.test.HomeCarouselTest.xml  TEST-com.michaels.mobile.test.HomeTest.xml  TEST-com.michaels.mobile.test.HomeTileClickTest.xml  TEST-com.michaels.mobile.test.HomeTilesTest.xml  TEST-com.michaels.mobile.test.PJDPRefineBySkillLevel_TC36.xml  TEST-com.michaels.mobile.test.PJLPRefineByCraftingTime_TC37.xml  TEST-com.michaels.mobile.test.PJLPRefineBySkillLevel_TC36.xml  TEST-com.michaels.mobile.test.PLPRefineByTest_TC30.xml  TEST-com.michaels.mobile.test.PLPShoByTest_TC29.xml  TEST-com.michaels.mobile.test.PLPShopByTest_TC29.xml  TEST-com.michaels.mobile.test.PLPSortByTest.xml  (+84 more)
(+109 files in other folders)
